# weryfikator-totalizator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackyeah/lotto/: App.kt
app/src/main/java/com/hackyeah/lotto/common/: NavigationExtension.kt
app/src/main/java/com/hackyeah/lotto/common/di/: CommonModule.kt
app/src/main/java/com/hackyeah/lotto/common/view/: BaseActivity.kt  BaseFragment.kt  ViewModelView.kt
app/src/main/java/com/hackyeah/lotto/common/viewmodel/: RxViewModel.kt
app/src/main/java/com/hackyeah/lotto/registration/di/: RegistrationModule.kt
app/src/main/java/com/hackyeah/lotto/registration/repository/: FaceRecognitionApi.kt  FaceRecognitionRepository.kt  TextRecognitionApi.kt  TextRecognitionRepository.kt
app/src/main/java/com/hackyeah/lotto/registration/repository/entity/: DetectionResultEntity.kt  FaceCompareEntity.kt  TextRecognitionResult.kt  VerificationResultEntity.kt
app/src/main/java/com/hackyeah/lotto/registration/view/: RegistrationActivity.kt
app/src/main/java/com/hackyeah/lotto/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/res/layout/: activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
